{
  "name": "app-assets",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:css": "esbuild assets/css/*.css assets/css/pages/*.css --bundle --outdir=static/css --watch",
    "dev:go": "air",
    "build:css": "esbuild assets/css/*.css assets/css/pages/*.css --bundle --minify --outdir=static/css",
    "dev": "concurrently \"npm run dev:go\" \"npm run dev:css\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "esbuild": "^0.24.2"
  }
}
